# MobileCommunityFixApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityapp/data/local/: AppDatabase.kt  FavoriteEntity.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/communityapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/communityapp/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/communityapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/communityapp/ui/posts/: CreatePostFragment.kt  MainActivity.kt  MyFavoritesFragment.kt  MyPostsFragment.kt  PostDetailFragment.kt  PostsAdapter.kt  PostsListFragment.kt  PostsViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/communityapp/utils/: NetworkUtils.kt  StatusBarUtils.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_login.xml  fragment_my_favorites.xml  fragment_my_posts.xml  fragment_post_detail.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  item_post.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
